{
  "expo": {
    "name": "RMHC App",
    "slug": "RMHCApp",
    "owner": "rmhc",
    "version": "1.2.0",
    "runtimeVersion": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rmhc",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD",
      "enabled": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "6",
      "supportsTablet": false,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "tel",
          "telprompt",
          "tel",
          "telprompt"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "org.rmhc.rmhcmobileapp"
    },
    "android": {
      "versionCode": 10,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "org.rmhc.rmhcmobileapp"
    },
    "extra": {
      "eas": {
        "projectId": "ba791d2b-49aa-468e-b4be-059ddd3c6f41"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
